{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is a Namaste React by Akshay",
  "main": "app.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/somnath9211/Namaste-React.git)"
  },
  "keywords": [],
  "author": "Somnath Mandal",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
